is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sowao_ContactsMVVM
build_property.ProjectDir = /Users/abdoulsow/Sowao_ContactsMVVM/Sowao_ContactsMVVM/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/Users/abdoulsow/Sowao_ContactsMVVM/Sowao_ContactsMVVM/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sowao_ContactsMVVM.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/abdoulsow/Sowao_ContactsMVVM/Sowao_ContactsMVVM/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sowao_ContactsMVVM.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/abdoulsow/Sowao_ContactsMVVM/Sowao_ContactsMVVM/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sowao_ContactsMVVM.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/abdoulsow/Sowao_ContactsMVVM/Sowao_ContactsMVVM/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sowao_ContactsMVVM.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/abdoulsow/Sowao_ContactsMVVM/Sowao_ContactsMVVM/Views/ContactDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sowao_ContactsMVVM.Views.ContactDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ContactDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ContactDetailsPage.xaml

[/Users/abdoulsow/Sowao_ContactsMVVM/Sowao_ContactsMVVM/Views/ContactsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sowao_ContactsMVVM.Views.ContactsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ContactsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ContactsPage.xaml

[/Users/abdoulsow/Sowao_ContactsMVVM/Sowao_ContactsMVVM/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sowao_ContactsMVVM.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/MainPage.xaml
